DB_TYPE=postgres
DB_NAME=ToDoList
DB_USER=postgres
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432

MAX_NUMBER_OF_PROJECT=20
MAX_PROJECT_NAME_LENGTH=30
MAX_PROJECT_DESCRIPTION_LENGTH=150
MAX_NUMBER_OF_TASK=20
MAX_TASK_NAME_LENGTH=30
MAX_TASK_DESCRIPTION_LENGTH=150